
# inside src=>config=>we can create multiple config files like index.js
PORT=5000
# if database changes simply change below url and thats it its an advantage of using config...
MOGODB_URL= mongodb://localhost:27017/pjbase  
# //127.0.0.1:27017/test we can also use this
JWT_SECRET=yoursecret
JWT_EXPIRY=7d


S3_ACCESS_KEY=youraccesskey     #first two are like id and password=>so that one can access only buckets and not entire aws
S3_SECRET_ACCESS_KEY=yoursecretaccesskey
S3_BUCKET_NAME=yourbucketname #it should be unique..
S3_REGION=yourregion # mumbai or hydrabad..