
# inside src=>config=>we can create multiple config files like index.js
PORT=5000
# if database changes simply change below url and thats it its an advantage of using config...
MOGODB_URL= mongodb://localhost:27017/pjbase  
# //127.0.0.1:27017/test we can also use this
